[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
;AudioSampleRate=48000
AudioMaxChannels=12
;AudioCallbackBufferFrameSize=1024
;AudioNumBuffersToEnqueue=2
;AudioNumSourceWorkers=0

[Core.Log]
Online=Verbose
OnlineSession=Verbose
OnlineGame=Verbose
Handshake=Verbose
LogSteamShared=Verbose
LogEOSCoreSubsystem=Verbose
LogEOSCore=Verbose

[URL]
GameName=MyGame
Port=7777

[OnlineSubsystem]
DefaultPlatformService=EOS

[/Script/OnlineSubsystemEOS.NetDriverEOS]
NetConnectionClassName=OnlineSubsystemEOS.NetConnectionEOS
bIsUsingP2PSockets=true

[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEOS.NetDriverEOS",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")