[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
;AudioSampleRate=48000
AudioMaxChannels=12
;AudioCallbackBufferFrameSize=1024
;AudioNumBuffersToEnqueue=2
;AudioNumSourceWorkers=0

[Core.Log]
Online=Verbose
OnlineSession=Verbose
OnlineGame=Verbose
Handshake=Verbose
LogSteamShared=Verbose
LogEOSCoreSubsystem=Verbose
LogEOSCore=Verbose

[URL]
GameName=MyGame
Port=7777

[OnlineSubsystem]
DefaultPlatformService=EOSCore

[/Script/OnlineSubsystemEOSCore.NetDriverEOSCore]
NetConnectionClassName="OnlineSubsystemEOSCore.NetConnectionEOSCore"
bIsUsingP2PSockets=true
MaxNetTickRate=60
NetServerMaxTickRate=60
LanServerMaxTickRate=60
NetClientTicksPerSecond=60
bClampListenServerTickRates=true
MaxClientRate=100000
MaxInternetClientRate=100000

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEOSCore.NetDriverEOSCore",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxClientRate=1000000000
MaxInternetClientRate=1000000000
InitialConnectTimeout=120.0